/** Contato **/
.contato input,
.contato button {
  display: block;
}

form {
  margin: 0 auto;
  width: 50%;
}

.contato input,
textarea {
  width: 100%;
  margin-bottom: .8em;
  padding: 4px 8px;
 .borda-arredondada(0.3em);
  border: 2px solid @cor-branca;
}

.contato button {
  margin: 0 auto;
  background: #c24e4b;
  border: 0;
  color: @cor-branca;
  width: 210px;
  height: 38px;
  font-size: 1.2em;
  .borda-arredondada(0.3em);
  &:extend(.sombra-padrao);
}
